BASE_URL = "http://localhost:4000"

# FireBase
FB_API_KEY = "AIzaSyBn5vZPivOjuhtXYNol_gHn_46e5U-VxMo"
FB_AUTH_DOMAIN = "alcoholic-3c137.firebaseapp.com"
FB_PROJECT_ID = "alcoholic-3c137"
FB_STORAGE_BUCKET = "alcoholic-3c137.appspot.com"
FB_MESSAGING_SENDER_ID = "110245299163"
FB_APP_ID = "1:110245299163:web:a691a7f41593028baaddfe"